# UpscaylVideo

./: README.md  UpscaylVideo.sln
.github/: copilot-instructions.md
.github/workflows/: release-build.yml
UpscaylVideo/: App.axaml  Program.cs  UpscaylVideo.csproj  ViewLocator.cs
UpscaylVideo.FFMpegWrap/: FFMpeg.cs  FFProbe.cs
UpscaylVideo.FFMpegWrap/Models/Converters/: StringToIntConverter.cs
UpscaylVideo.FFMpegWrap/Models/Probe/: Disposition.cs  FFProbeResult.cs  FFProbeStream.cs  Format.cs  SideDataList.cs
UpscaylVideo.ffmpeg/: Class1.cs
UpscaylVideo/Models/: ToolStripButtonDefinition.cs  ToolStripButtonLocations.cs
UpscaylVideo/ViewModels/: MainWindowViewModel.cs
UpscaylVideo/Views/: ConfigPageView.axaml  MainPageView.axaml
src/UpscaylVideo/: App.axaml  App.axaml.cs  GlobalConst.cs  GlobalRegex.cs  Localization.Designer.cs  Localization.ar.resx  Localization.ca-ES-valencia.resx  Localization.de-de.resx  Localization.de.resx  Localization.es.resx  Localization.fr.resx  Localization.id.resx  Localization.it.resx  Localization.ja.resx  Localization.ms.resx  Localization.pt-br.resx  Localization.pt.resx  Localization.resx  Localization.ru.resx  Localization.th.resx  Localization.tr.resx  Localization.uk.resx  Localization.vi.resx  Localization.zh.resx  Program.cs  UpscaylVideo.csproj  app.manifest
src/UpscaylVideo.FFMpegWrap/: FFMpeg.cs  FFMpegHelper.cs  FFMpegOptions.cs  FFProbe.cs  UpscaylVideo.FFMpegWrap.csproj
src/UpscaylVideo.FFMpegWrap/Internal/: CalculationHelpers.cs
src/UpscaylVideo.FFMpegWrap/Models/Converters/: DivisionConverter.cs  StringToDoubleConverter.cs
src/UpscaylVideo.FFMpegWrap/Models/Probe/: FFProbeResult.cs  FFProbeStream.cs  Format.cs  Tags.cs
src/UpscaylVideo.Tests/: ImageParseTests.cs  UnitTest1.cs  UpdateServiceTests.cs  UpscaylVideo.Tests.csproj
src/UpscaylVideo/Helpers/: AverageProvider.cs  BooleanMultiConverter.cs  CommonHelpers.cs  ConfigurationHelper.cs  PngVideoHelper.cs  RegexHelper.cs  StorageExtensions.cs  StreamExtensions.cs  TaskHelpers.cs
src/UpscaylVideo/Models/: AIModelOption.cs  AppConfiguration.cs  InterpolatedFps.cs  PageManager.cs  SubtitleTrackOption.cs  ToolStripButtonDefinition.cs  UpscaleJob.cs
src/UpscaylVideo/Services/: JobProcessingService.cs  JobQueueService.cs  PageManager.cs  UpdateService.cs
src/UpscaylVideo/ViewModels/: ConfigPageViewModel.cs  JobPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PageBase.cs  PreviewPageViewModel.cs  QueuePageViewModel.cs  ViewModelBase.cs
src/UpscaylVideo/Views/: ConfigPageView.axaml  ConfigPageView.axaml.cs  JobPageView.axaml  JobPageView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewPageView.axaml  PreviewPageView.axaml.cs  QueuePageView.axaml  QueuePageView.axaml.cs
