<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UpscaylVideo.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:resx="clr-namespace:UpscaylVideo"
             x:DataType="vm:ConfigPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UpscaylVideo.Views.ConfigPageView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ConfigPageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        
        <Style Selector="TextBox.fw-300">
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Styles>
    <TabControl Margin="8">
        <TabItem Header="Paths">
            <Grid ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Classes="form-label"
                       Content="{x:Static resx:Localization.ConfigPageView_UpscaylPath}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Classes=""
                         Text="{Binding Path=Configuration.UpscaylPath}">
                    <TextBox.InnerRightContent>
                        <Button Classes="textbox-button"
                                Content="{materialIcons:MaterialIconExt Kind=DotsHorizontal}"
                                Command="{Binding Path=BrowseUpscaylCommand, Mode=OneWay}" />
                    </TextBox.InnerRightContent>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0" 
                       Classes="form-label"
                       Content="{x:Static resx:Localization.ConfigPageView_FFmpegBinariesPath}"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding Path=Configuration.FFmpegBinariesPath}">
                    <TextBox.InnerRightContent>
                        <Button Classes="textbox-button" 
                                Content="{materialIcons:MaterialIconExt Kind=DotsHorizontal}"
                                Command="{Binding Path=BrowseFFMpegCommand, Mode=OneWay}"/>
                    </TextBox.InnerRightContent>
                </TextBox>
                
                <Label Grid.Row="2" Grid.Column="0" 
                       Classes="form-label"
                       Content="{x:Static resx:Localization.ConfigPageView_TemporaryWorkingFolder}"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Text="{Binding Path=Configuration.TempWorkingFolder}">
                    <TextBox.InnerRightContent>
                        <Button Classes="textbox-button" 
                                Content="{materialIcons:MaterialIconExt Kind=DotsHorizontal}"
                                Command="{Binding Path=BrowseWorkingFolderCommand, Mode=OneTime}"/>
                    </TextBox.InnerRightContent>
                </TextBox>

                <Label Grid.Row="3" Grid.Column="0"
                       Classes="form-label"
                       Content="{x:Static resx:Localization.ConfigPageView_DefaultOutputPath}"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                    <TextBox Text="{Binding Path=Configuration.OutputPath, Mode=TwoWay}">
                        <TextBox.InnerRightContent>
                            <Button Classes="textbox-button"
                                    Content="{materialIcons:MaterialIconExt Kind=DotsHorizontal}"
                                    Command="{Binding Path=BrowseOutputPathCommand, Mode=OneWay}" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <TextBlock Text="{x:Static resx:Localization.ConfigPageView_LeaveBlank}" FontSize="12" Foreground="Gray"/>
                </StackPanel>

                <Label Grid.Row="4" Grid.Column="0"
                       Classes="form-label"
                       Content="{x:Static resx:Localization.ConfigPageView_OutputFileNameTemplate}"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                    <TextBox Text="{Binding Path=Configuration.OutputFileNameTemplate, Mode=TwoWay}">
                        <TextBox.InnerRightContent>
                            <Button Classes="textbox-button"
                                    IsVisible="{Binding Path=IsOutputFileNameTemplateCustom}"
                                    Foreground="Orange"
                                    ToolTip.Tip="{x:Static resx:Localization.ConfigPageView_ResetToDefaultTemplate}"
                                    Command="{Binding Path=ResetOutputFileNameTemplateCommand}"
                                    Content="{materialIcons:MaterialIconExt Kind=Restore}" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <TextBlock Text="{x:Static resx:Localization.ConfigPageView_DefaultTemplate}" FontSize="12" Foreground="Gray"/>
                    <TextBlock Text="{x:Static resx:Localization.ConfigPageView_AvailableTemplateVars}" FontSize="12" Foreground="Gray"/>
                    <TextBlock Text="{x:Static resx:Localization.ConfigPageView_CustomDateTime}" FontSize="12" Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <!--<TabItem Header="UI">

        </TabItem>-->
    </TabControl>

</UserControl>