<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UpscaylVideo.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:resx="clr-namespace:UpscaylVideo"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainPageViewModel"
             x:Class="UpscaylVideo.Views.MainPageView">
    <Design.DataContext>
        <vm:MainPageViewModel />
    </Design.DataContext>
    <StackPanel Margin="16">
        <Grid ColumnDefinitions="*, *"
              RowDefinitions="Auto">
            <StackPanel Grid.Column="0"
                        Spacing="16">
                <TextBox p1:TextFieldAssist.Label="{x:Static resx:Localization.MainPageView_VideoFile}"
                         Text="{Binding Path=Job.VideoPath}">
                    <TextBox.InnerRightContent>
                        <Button Classes="textbox-button"
                                Content="{materialIcons:MaterialIconExt Kind=DotsHorizontal}"
                                Command="{Binding Path=BrowseVideosCommand, Mode=OneWay}" />
                    </TextBox.InnerRightContent>
                </TextBox>
                
                <TextBox p1:TextFieldAssist.Label="{x:Static resx:Localization.MainPageView_WorkingFolder}"
                         Text="{Binding Path=Job.WorkingFolder}">
                    <TextBox.InnerRightContent>
                        <Button Classes="textbox-button"
                                Content="{materialIcons:MaterialIconExt Kind=DotsHorizontal}"
                                Command="{Binding Path=BrowseWorkingPathCommand, Mode=OneWay}" />
                    </TextBox.InnerRightContent>
                </TextBox>

                <TextBox p1:TextFieldAssist.Label="{x:Static resx:Localization.MainPageView_OutputPath}"
                         Text="{Binding Path=Job.OutputFilePath, Mode=TwoWay}">
                    <TextBox.InnerRightContent>
                        <Button Classes="textbox-button"
                                Content="{materialIcons:MaterialIconExt Kind=DotsHorizontal}"
                                Command="{Binding Path=BrowseOutputPathCommand, Mode=OneWay}" />
                    </TextBox.InnerRightContent>
                </TextBox>

                <StackPanel Spacing="10"
                            Width="300"
                            HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=Job.SelectedScale, StringFormat={x:Static resx:Localization.MainPageView_ImageScale}, Mode=OneWay}"
                               FontWeight="Bold" />
                    <Slider IsSnapToTickEnabled="True"
                            Maximum="16"
                            Minimum="2"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            Value="{Binding Path=Job.SelectedScale}" />
                </StackPanel>

                <ComboBox Width="300"
                          HorizontalAlignment="Left"
                          Theme="{StaticResource MaterialOutlineComboBox}"
                          p1:ComboBoxAssist.Label="{x:Static resx:Localization.MainPageView_Model}"
                          SelectedValue="{Binding Path=Job.SelectedModel}"
                          ItemsSource="{Binding Path=ModelOptions, Mode=OneWay}"
                          DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}"/>
                
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static resx:Localization.MainPageView_UpscaleChunkSize}"/>
                        <Label Background="CornflowerBlue"
                               Content=" ? "
                               CornerRadius="16"
                               ToolTip.Tip="{x:Static resx:Localization.MainPageView_UpscaleChunkSizeTooltip}"
                               />
                    </StackPanel>
                    <NumericUpDown Width="300"
                                   HorizontalAlignment="Left"
                                   Theme="{StaticResource OutlineNumericUpDown}" 
                                   ButtonSpinnerLocation="Left"
                                   Value="{Binding Path=Job.UpscaleFrameChunkSize}"
                                   Minimum="1"
                                   />
                </StackPanel>
                
                <!--<ComboBox Width="300"
                          HorizontalAlignment="Left"
                          Theme="{StaticResource MaterialOutlineComboBox}"
                          p1:ComboBoxAssist.Label="Interpolated FPS"
                          SelectedValue="{Binding Path=Job.SelectedInterpolatedFps}"
                          ItemsSource="{Binding Path=Job.InterpolatedFpsOptions, Mode=OneWay}"
                          DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}">
                    
                </ComboBox>-->
                
                <TextBox p1:TextFieldAssist.Label="{x:Static resx:Localization.MainPageView_GpuNumberList}"
                         UseFloatingWatermark="True" Classes="outline" Theme="{StaticResource OutlineTextBox}"
                         Text="{Binding Path=GpuNumberList}"
                         HorizontalAlignment="Left"
                         />
                
                <CheckBox IsChecked="{Binding Job.DeleteWorkingFolderWhenCompleted}">
                    <TextBlock Text="{x:Static resx:Localization.MainPageView_DeleteWorkingFolderWhenCompleted}"/>
                </CheckBox>
                
            </StackPanel>
            <controls:Card Grid.Column="1"
                           Name="VideoDetailsCard"
                           Margin="4"
                           IsVisible="{Binding Path=Job.IsLoaded, Mode=OneWay}"
                           Background="{DynamicResource PanelBackground}">
                <Grid ColumnDefinitions="Auto, *"
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <Label Classes="form-label"
                        Content="{x:Static resx:Localization.MainPageView_FrameCount}" />
                    <TextBlock Grid.Column="1" 
                               Grid.Row="0" 
                        Text="{Binding Path=Job.VideoStream.NbFrames, FallbackValue='', Mode=OneWay}"
                               VerticalAlignment="Center"/>
                    
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Classes="form-label"
                           Content="{x:Static resx:Localization.MainPageView_OriginalDimension}"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Path=Job.OriginalDimension, Mode=OneWay}"
                               VerticalAlignment="Center"/>
                    
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Classes="form-label"
                           Content="{x:Static resx:Localization.MainPageView_ScaledDimension}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding Path=Job.ScaledDimensions, Mode=OneWay}"
                               VerticalAlignment="Center"/>
                    
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Classes="form-label"
                           Content="{x:Static resx:Localization.MainPageView_Duration}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Job.VideoDetails.Format.Duration, Mode=OneWay, FallbackValue={x:Static resx:Localization.MainPageView_NotLoaded}}"/>
                    
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Classes="form-label"
                           Content="{x:Static resx:Localization.MainPageView_Framerate}"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Job.VideoStream.CalcAvgFrameRate, Mode=OneWay, FallbackValue={x:Static resx:Localization.MainPageView_NotLoaded}}"/>
                    
                    
                </Grid>
            </controls:Card>


        </Grid>
    </StackPanel>
</UserControl>