<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UpscaylVideo.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="vm:QueuePageViewModel"
             x:Name="QueuePage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UpscaylVideo.Views.QueuePageView">
    <Design.DataContext>
        <vm:QueuePageViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
            <Button Content="Back" Command="{Binding BackCommand}" Margin="0,0,8,0"/>
            <Button Content="Clear Queue" Command="{Binding ClearQueueCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding JobQueue}" 
                  SelectedItem="{Binding SelectedJob, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  Margin="8"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Video Path" Binding="{Binding VideoPath}" Width="3*"/>
                <DataGridTextColumn Header="Model" Binding="{Binding SelectedModel.Name}" Width="*"/>
                <DataGridTextColumn Header="Scale" Binding="{Binding SelectedScale}" Width="*"/>
                <DataGridTextColumn Header="Output File" Binding="{Binding OutputFilePath}" Width="3*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove"
                                    Command="{Binding #QueuePage.((vm:QueuePageViewModel)DataContext).RemoveJobCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
