<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UpscaylVideo.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:resx="clr-namespace:UpscaylVideo"
             x:DataType="vm:QueuePageViewModel"
             x:Name="QueuePage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UpscaylVideo.Views.QueuePageView">
    <Design.DataContext>
        <vm:QueuePageViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
            <Button Content="{x:Static resx:Localization.QueuePageView_Back}" Command="{Binding BackCommand}" Margin="0,0,8,0"/>
            <Button Content="{x:Static resx:Localization.QueuePageView_ClearQueue}" Command="{Binding ClearQueueCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding JobQueue}" 
                  SelectedItem="{Binding SelectedJob, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  Margin="8"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:Localization.QueuePageView_Status}" Binding="{Binding Status, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="{x:Static resx:Localization.QueuePageView_VideoPath}" Binding="{Binding VideoPath, Mode=OneWay}" Width="3*"/>
                <DataGridTextColumn Header="{x:Static resx:Localization.QueuePageView_Model}" Binding="{Binding SelectedModel.Name, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="{x:Static resx:Localization.QueuePageView_Scale}" Binding="{Binding SelectedScale, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="{x:Static resx:Localization.QueuePageView_OutputFile}" Binding="{Binding OutputFilePath, Mode=OneWay}" Width="3*"/>
                <DataGridTextColumn Header="{x:Static resx:Localization.QueuePageView_ElapsedTime}" Binding="{Binding DspElapsedTime, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="{x:Static resx:Localization.QueuePageView_Actions}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static resx:Localization.QueuePageView_Remove}"
                                    Command="{Binding #QueuePage.((vm:QueuePageViewModel)DataContext).RemoveJobCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
